{
  "dependencies": {
    "@rails/webpacker": "3.4",
    "babel-preset-react": "^6.24.1",
    "moment": "^2.22.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-datetime": "^2.14.0",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
